AZURE_CLIENT_ID="your-appId-here"
AZURE_CLIENT_SECRET="your-password-here"
AZURE_TENANT_ID="your-tenant-here"
AZURE_SUBSCRIPTION_ID="c725617e-e739-490a-ba19-cfdd72aff8ed2f4d378c-d499-48fa-9fd3-b8aeabf3e1c6"
